# task-manager-assessment

./: .env.example  .gitignore  Assessment Requirements.md  CLAUDE.md  Handoff summary.md  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  TaskManager.sln
backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
backend/src/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
backend/src/TaskManager.Api/Extensions/: ResultExtensions.cs
backend/src/TaskManager.Api/Properties/: launchSettings.json
backend/src/TaskManager.Application/Common/: Result.cs  Unit.cs
backend/src/TaskManager.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  TaskItemRequest.cs  TaskItemResponse.cs
backend/src/TaskManager.Application/Exceptions/: NotFoundException.cs
backend/src/TaskManager.Application/Extensions/: TaskItemExtensions.cs
backend/src/TaskManager.Application/Interfaces/: IClock.cs  IPasswordHasher.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/TaskManager.Application/UseCases/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskByIdUseCase.cs  GetTasksUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs  (+1 more)
backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/tests/TaskManager.Api.Tests/: AuthControllerTests.cs  TaskApiFactory.cs  TaskManager.Api.Tests.csproj  TasksControllerTests.cs
backend/tests/TaskManager.Application.Tests/: CreateTaskUseCaseTests.cs  DeleteTaskUseCaseTests.cs  GetTaskByIdUseCaseTests.cs  GetTasksUseCaseTests.cs  LoginUseCaseTests.cs  RegisterUserUseCaseTests.cs  TaskManager.Application.Tests.csproj  UpdateTaskUseCaseTests.cs
backend/tests/TaskManager.Domain.Tests/: TaskItemTests.cs  TaskManager.Domain.Tests.csproj  UserTests.cs
backend/tests/TaskManager.Infrastructure.Tests/: DatabaseInitializerTests.cs  PasswordHasherServiceTests.cs  TaskManager.Infrastructure.Tests.csproj  TaskRepositoryTests.cs  UserRepositoryTests.cs
(+48 files in other folders)
